<!DOCTYPE html>
<html>
<title>Firmware analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://www.freepngimg.com/thumb/tech/30957-9-chip-photos.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>user</strong></span><br>
     
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#dash" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-tasks fa-fw"></i>  Overview</a>
    <a href="#risk" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tachometer fa-fw"></i>  Risk</a>
    <a href="#check" class="w3-bar-item w3-button w3-padding"><i class="fa fa-check-square-o fa-fw"></i>  Checklist</a>
    <a href="#binwalk" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sticky-note-o fa-fw"></i>  Binwalk report</a>
    <br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px" id="dash">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-file-text-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>NUM1</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>SSL files</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-crosshairs w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>NUM2</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>IPs</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-address-card w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>NUM3</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>passwd files</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>NUM4</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>mails</h4>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    
  </div>
  <hr>
  <div class="w3-container" id="risk">
    <h5>Risk level</h5>

    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-RISK_COLOR" style="width:RISK_PC"></div>
    </div>
  </div>
  <hr>

  <div class="w3-container" id="check">
    <h5>SSL checklist</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>.pem files</td>
        <td>PEM_F</td>
      </tr>
      <tr>
        <td>.key files</td>
        <td>KEY_F</td>
      </tr>
      <tr>
        <td>.cer files</td>
        <td>CER_F</td>
      </tr>
      <tr>
        <td>.p7b files</td>
        <td>P7B_F</td>
      </tr>
      <tr>
        <td>.p12 files</td>
        <td>P12_F</td>
      </tr>
      <tr>
        <td>.crt files</td>
        <td>CRT_F</td>
      </tr>
    </table><br>
    <div class="w3-container" id="binwalk">
    	<button class="w3-button w3-dark-grey">Binwalk report  <i class="fa fa-arrow-right"></i></button>
    </div>
  </div>
  <hr>





  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://gitlab.com/terceranexus6/" target="_blank">terceranexus6</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
